Goal('A') ->	Goal('A') - 2,	Warp('F', 'D', true) - 18,	Warp('L', 'P', false) - 8,	
Start('@') ->	Start('@') - 2,	Warp('O', 'A', false) - 16,	Warp('X', 'F', true) - 16,	
Warp('C', 'J', false) ->	Warp('C', 'J', false) - 2,	Warp('C', 'J', true) - 1,	Warp('O', 'A', true) - 8,	
Warp('C', 'J', true) ->	Warp('C', 'J', false) - 1,	Warp('C', 'J', true) - 2,	Warp('R', 'E', false) - 8,	
Warp('C', 'K', false) ->	Warp('C', 'K', false) - 2,	Warp('C', 'K', true) - 1,	Warp('Z', 'H', true) - 14,	
Warp('C', 'K', true) ->	Warp('C', 'K', false) - 1,	Warp('C', 'K', true) - 2,	Warp('X', 'F', false) - 10,	
Warp('F', 'D', false) ->	Warp('F', 'D', false) - 2,	Warp('F', 'D', true) - 1,	Warp('X', 'Q', true) - 8,	
Warp('F', 'D', true) ->	Goal('A') - 18,	Warp('F', 'D', false) - 1,	Warp('F', 'D', true) - 2,	Warp('L', 'P', false) - 24,	
Warp('I', 'C', false) ->	Warp('I', 'C', false) - 2,	Warp('I', 'C', true) - 1,	Warp('R', 'F', true) - 10,	
Warp('I', 'C', true) ->	Warp('I', 'C', false) - 1,	Warp('I', 'C', true) - 2,	Warp('R', 'E', true) - 4,	Warp('W', 'B', false) - 10,	Warp('X', 'Q', false) - 12,	
Warp('L', 'P', false) ->	Goal('A') - 8,	Warp('F', 'D', true) - 24,	Warp('L', 'P', false) - 2,	Warp('L', 'P', true) - 1,	
Warp('L', 'P', true) ->	Warp('L', 'P', false) - 1,	Warp('L', 'P', true) - 2,	Warp('N', 'M', false) - 12,	
Warp('N', 'M', false) ->	Warp('L', 'P', true) - 12,	Warp('N', 'M', false) - 2,	Warp('N', 'M', true) - 1,	
Warp('N', 'M', true) ->	Warp('N', 'M', false) - 1,	Warp('N', 'M', true) - 2,	Warp('R', 'F', false) - 8,	
Warp('O', 'A', false) ->	Start('@') - 16,	Warp('O', 'A', false) - 2,	Warp('O', 'A', true) - 1,	Warp('X', 'F', true) - 14,	
Warp('O', 'A', true) ->	Warp('C', 'J', false) - 8,	Warp('O', 'A', false) - 1,	Warp('O', 'A', true) - 2,	
Warp('R', 'E', false) ->	Warp('C', 'J', true) - 8,	Warp('R', 'E', false) - 2,	Warp('R', 'E', true) - 1,	
Warp('R', 'E', true) ->	Warp('I', 'C', true) - 4,	Warp('R', 'E', false) - 1,	Warp('R', 'E', true) - 2,	Warp('W', 'B', false) - 12,	Warp('X', 'Q', false) - 14,	
Warp('R', 'F', false) ->	Warp('N', 'M', true) - 8,	Warp('R', 'F', false) - 2,	Warp('R', 'F', true) - 1,	
Warp('R', 'F', true) ->	Warp('I', 'C', false) - 10,	Warp('R', 'F', false) - 1,	Warp('R', 'F', true) - 2,	
Warp('W', 'B', false) ->	Warp('I', 'C', true) - 10,	Warp('R', 'E', true) - 12,	Warp('W', 'B', false) - 2,	Warp('W', 'B', true) - 1,	Warp('X', 'Q', false) - 4,	
Warp('W', 'B', true) ->	Warp('W', 'B', false) - 1,	Warp('W', 'B', true) - 2,	Warp('Z', 'H', false) - 10,	
Warp('X', 'F', false) ->	Warp('C', 'K', true) - 10,	Warp('X', 'F', false) - 2,	Warp('X', 'F', true) - 1,	
Warp('X', 'F', true) ->	Start('@') - 16,	Warp('O', 'A', false) - 14,	Warp('X', 'F', false) - 1,	Warp('X', 'F', true) - 2,	
Warp('X', 'Q', false) ->	Warp('I', 'C', true) - 12,	Warp('R', 'E', true) - 14,	Warp('W', 'B', false) - 4,	Warp('X', 'Q', false) - 2,	Warp('X', 'Q', true) - 1,	
Warp('X', 'Q', true) ->	Warp('F', 'D', false) - 8,	Warp('X', 'Q', false) - 1,	Warp('X', 'Q', true) - 2,	
Warp('Z', 'H', false) ->	Warp('W', 'B', true) - 10,	Warp('Z', 'H', false) - 2,	Warp('Z', 'H', true) - 1,	
Warp('Z', 'H', true) ->	Warp('C', 'K', false) - 14,	Warp('Z', 'H', false) - 1,	Warp('Z', 'H', true) - 2,